<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>第十六节课：css属性 边框属性</title>
		<style type="text/css">
			div{
				width: 50px;
				height: 50px;
				float: left;
				background-color: aquamarine;
				margin-right: 10px;
				border-width: thick;
				border-color: red;
				
			}
			.div5,.div6,.div7{
				width: 50px;
				height: 50px;
				border-width: 20px;
				
				border-color: #aaa #bbb #ccc #ddd;
			}
			.div1{border-top-style: solid;}
			.div2{border-style: dashed;}
			.div3{border-style: dotted;}
			.div4{border-style: double;}
			.div5{border-style: solid;}
			.div6{border-style: ridge;}
			.div7{border-style: ridge;}
			.div8{border-style: outset;}
			.div9{border-style: groove;}
		</style>
	</head>
	<body>
		<div class="div1">麦子</div>
		<div class="div2"></div>
		<div class="div3"></div>
		<div class="div4"></div>
		<div class="div5"></div>
		<div class="div6"></div>
		<div class="div7"><img src="../maiziedu/img/5.png" width="50" height="50"/></div>
		<div class="div8"></div>
		<div class="div9"></div>
	</body>
</html>
