<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>第二十节课：css+div</title>
		<style type="text/css">
			body{
				padding: 0;
				margin: 0;
			}
			.div{
				width: 960px;
				height: 600px;
				margin: 0 auto;
				background-color: cornsilk;
			}
			.left{
				float: left;
				width: 260px;
				height: 460px;
				background-color: orange;
			}
			.right{
				float: right;
				width: 690px;
				height: 460px;
				background-color:red;
				margin-bottom: 10px;
			}
			.clear{
				clear: both;
			}
			.bottom{
				margin-bottom: 10px;
				width: 960px;
				height: 200px;
				background-color:burlywood;
			}
			.jianqie{
				width:260px;
				height: 120px;
				background-color: blue;
				overflow: auto;
			}
			
		</style>
	</head>
	<body>
		<div class="div">
			<div class="left">
				<div class="jianqie">
					麦子学院麦子学院麦子学院麦子学院
					麦子学院麦子学院麦子学院麦子学院
					麦子学院麦子学院麦子学院麦子学院
					麦子学院麦子学院麦子学院麦子学院
					麦子学院麦子学院麦子学院麦子学院
					麦子学院麦子学院麦子学院麦子学院
					麦子学院麦子学院麦子学院麦子学院
					麦子学院麦子学院麦子学院麦子学院
				</div>
			</div>
			<div class="right"></div>
			<div class="clear"></div>
			<div class="bottom"></div>
		</div>
	</body>
</html>
