从一个有趣的例子开始：
描述：获取当前网页的img标签，让img元素按着函数进行移动。
操作：将代码复制到控制台中，然后按enter健

javascript:
/*定义坐标的一些变量*/
R=0; x1=.1; y1=.05; x2=.25; y2=.24; x3=1.6; y3=.24; x4=300; y4=200; x5=300; y5=200; 
/*获取到页面当中的所有图片*/
//getElementById('d1') getElementsByName('n2')
var DI= document.getElementsByTagName("img"); 
//计算元素的个数
DIL=DI.length; 

function A(){
for(i=0; i<DIL; i++)
{
DIS=DI[ i ].style; 
DIS.position='absolute'; 
DIS.left=Math.sin(R*x1+i*x2+x3)*x4+x5+"px"; 
DIS.top=Math.cos(R*y1+i*y2+y3)*y4+y5+"px"
}
R++
}
//定时器，setTimeout,setInterval
tag=setInterval('A()',5 );
document.onmousedown=function(){
clearInterval(tag);
for(i=0; i<DIL; i++){DI[i].style.position="static";}
};